PluginNameChange: [LiteSignIn] &cYou can't change the name of this plug-in.
LanguageLoaded: [LiteSignIn] &aThe language information file has been loaded.
PluginListenerRegistered: [LiteSignIn] &6Enabled &eEvent Listener &6.
PluginCommandRegistered: [LiteSignIn] &6Enabled &eCommand Listener &6.
PlaceholderAPINotFound: {prefix}&cThe &ePlaceholderAPI&c could not be found and the function was automatically turned off.
FindThePlaceholderAPI: {prefix}&aFind the &ePlaceholderAPI&a and get ready.
AsyncThreadStopped: {prefix}&aAsync thread stopped.
AsyncThreadStarted: {prefix}&aAsync thread started.
PluginEnabledSuccessfully: {prefix}&aPlugin are enabled!

ConfigurationLoadingError: [LiteSignIn] &cUnable to load &e{file}&c, Restoring default configuration files...
ConfigurationRepair: {prefix}&aThe default profile has been restored.

SuccessfullyConnected: {prefix}&aSuccessfully connected &b{database} &aserver.
ConnectionFailed: {prefix}&cUnable to connect &b{database} &cserver, error: {error}.
ConnectionError: {prefix}&cDatabase &b{database} &cconnection error: {error}.
NoDriverFound: {prefix}&e{database} &cDatabase driver not found, {database} connection was disconnected.
InitializationFailed: {prefix}&cDatabase initialization failed: {error}
Disconnected: {prefix}&aDatabase &b{database} &adisconnected.
ExecuteQueryFailed: {prefix}&eExecute query failed: &c{error}
ExecuteUpdateFailed: {prefix}&eExecute update failed: &c{error}

InvalidSound: {prefix}&eInvalid sound &c{sound} &e, please check your RewardSettings.yml settings! [{path}].
InvalidSoundSetting: {prefix}&cThe sound setting is wrong, configuration file path: RewardSettings.yml [{path}].
InvalidEnchantment: {prefix}&eInvalid enchantment &c{enchantment} &e, please check your GUISettings.yml settings! [{path}].
InvalidEnchantmentSetting: {prefix}&cEnchantment setting is wrong, configuration file path: GUISettings.yml [{path}].
InvalidCustomModelData: {prefix}&eCustom model setting &c{data}&e is wrong,configuration file path: GUISettings.yml [{path}].

WoodSignScriptLoaded: {prefix}&aSuccessfully loaded &e{scripts} &awooden sign attributes, there are a total of &e{signs} &avalid wooden signs in the current server.
WoodSignScriptLoadFailed: {prefix}&cInvalid sign-in wooden sign setting &e{scripts}&c, skipped.
WoodSignScriptCleared: {prefix}&cCleaned up &e{signs} &c invalid sign-in wooden signs.